BOT_TOKEN="6217838277:AAF6erisBjdIV8eViFJTFN5FJoo9dcAbmWc"
WEBHOOK_HOST="https://0e72-182-2-104-93.ap.ngrok.io"
IP_CHR="192.168.9.16"
# IP_CHR="103.236.☻201.28"
URL_CHR="teleka.my.id"
# LOGIN_CHR="userapibottelefreevpn"
LOGIN_CHR="admin"
PASSWORD_CHR="admin"
USERNAME_ADMIN="ekamhryn"