BOT_TOKEN="6217838277:AAF6erisBjdIV8eViFJTFN5FJoo9dcAbmWc"
WEBHOOK_HOST="https://d5e8-182-2-102-69.ap.ngrok.io"
# IP_CHR="192.168.9.16"
IP_CHR="103.236.201.28"
URL_CHR="teleka.my.id"
LOGIN_CHR="userapibottelefreevpn"
# LOGIN_CHR="admin"
PASSWORD_CHR="T0@5ji*N0J4YSef&aj^B"
# PASSWORD_CHR="admin"
USERNAME_ADMIN="ekamhryn"
